# kotlin-spring-mvc-template

./: .editorconfig  .env.template  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/api/: Application.kt
src/main/kotlin/api/common/: Beans.kt  ErrorHandlers.kt  OpenApiValidator.kt  StaticAssets.kt  Swagger.kt
src/main/kotlin/api/common/errors/: ErrorHandlers.kt  Errors.kt
src/main/kotlin/api/users/: UsersController.kt  UsersModels.kt  UsersService.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/api_explorer/: api.yaml  index.html
src/test/kotlin/api/: ApiDocumentationSpec.kt  ContentSearchStoreApplicationTests.kt  IntegrationTests.kt  TestBase.kt
